.fontRob {
  font-family: "Roboto", sans-serif;
}

.rounded:hover {
  transform: scale(1.2);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.431);
}

.rounded {
  transition: box-shadow 0.3s ease;
  transform: scale(1);
  box-shadow: 1px rgba(0, 0, 0, 0.431);
}

.tableTeam {
  width: 90vw;
  height: 10vh;
  margin: bottom 4px;
  background-color: white;
  font: bold;
  margin-bottom: 9px;
}

.titleRow {
  border: 2px solid #e0e0e0;
  height: 5vh;
}
.idRow {
  border: 2px solid #e0e0e0;
  height: 5vh;
}
.idCol {
  border: 2px solid #e0e0e0;
  height: 5vh;
}

.firstRow {
  border: 2px solid #e0e0e0;
  height: 5vh;
}

.tableColumns {
  text-align: center;
}

.tableProfile {
  text-align: center;
}

.link {
  color: #426da9;
  width: 5px;
}
.link:hover {
  text-decoration: underline;
}

.tableArticle {
  width: 90vw;
  margin-left: 4px;
}
.indicator {
  flex-direction: row;
}
.arrow {
  position: absolute;
  top: 5px;
  right: 2px;
  width: 10px;
  height: 11px;
}

.percentageItem {
  flex-direction: column;
  margin-left: 25px;
  margin-bottom: 2px;
  width: 8vw;
}
.userFow {
  text-align: center;
}

.information {
  border-left: 4px solid #bbcfe0;
  padding-left: 1rem;
  background-color: #ffffff;
  box-shadow: 0 1.83px 4.58px rgba(169, 168, 168, 0.6);
  border-radius: 0.375rem;
  width: 60vw;
  height: 4vh;
}
.sectionSelect {
  display: flex;
  flex-direction: row;
  width: 90vw;
  height: 10vh;
  margin-left: 0.75rem;
  margin-bottom: 0.25rem;
}
.tabutton {
  cursor: pointer;
  width: 10vw;
  height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #426da9;
  background-color: #ffffff;
  border-radius: 2.5vh;
}

.effectButton {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  font-weight: bold;
  background-color: #426da9;
  color: #ffffff;
}

.my-confirm-button {
  margin-top: -30px;
  width: 130px;
  height: 40px;
  font-weight: bold;
}

.image-modal {
  margin-top: -2px;
  width: 700px;
  height: 330px;
}

.borderButton {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  border-radius: 2.5vh;
  border: 1px solid #d6d6d6;
  width: 20vw;
  padding: 0.25rem;
  height: 6vh;
}
.sectionButton {
  width: 60vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.imageButton {
  width: 1vw;
  height: 2vh;
}
@media screen and (max-width: 640px) {
  .firstRow,
  .tableColumns,
  .tableProfile {
    display: none;
  }
  .tableTeam {
    width: 75%;
    margin-bottom: 10px;
  }
  .tableArticle {
    margin-left: 1px;
  }
  .firstRow {
    display: none;
    width: 4px;
  }

  .idRow {
    width: 10px;
  }
  .indicator {
    flex-direction: column;
    width: 90px;

    margin-left: 10px;
  }
  .arrow {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .idCol {
    width: 35px;
  }
  .percentageItem {
    margin-left: 12px;
    width: 25vw;
  }
  .information {
    height: 85px;
    width: 70%;
    font-size: small;
  }
  .sectionSelect {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
  }

  .effectButton {
    font-weight: bold;
    background-color: #426da9;
    color: #ffffff;
  }
  .imageButton {
    display: none;
  }

  .borderButton {
    width: 80vw;
    height: 4vh;
    margin-left: 8vw;
  }
  .tabutton {
    width: 29vw;
    height: 3vh;
    font-size: smaller;
    text-align: center;
    border-radius: 9px;
    margin-right: 10px;
  }
  .sectionButton {
    width: 30vw;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 4px;
  }
  .image-modal {
    margin-top: -2px;
    width: 85vw;
    height: 25vh;
  }
}
